<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario contacto</title>
  </head>
  <body>
    <form name="contacto" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contacto" />
      <input type="text" name="nombre" />
      <input type="text" name="empresa" />
      <input type="text" name="rubro" />
      <input type="email" name="email" />
      <input type="tel" name="telefono" />
      <input type="text" name="servicio" />
      <textarea name="mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
